# Labilletterie

./: CHANGELOG.md  Labilletterie.csproj  Labilletterie.sln  Program.cs  README.md  arborescence.txt  labilletterie.db  packages.lock.json
Controllers/: AdminController.cs  CompteController.cs  EvenementsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Labilletterie.Tests/: Labilletterie.Tests.csproj
Labilletterie.Tests/Helpers/: DbContextHelper.cs
Labilletterie.Tests/Tests/: BilletTests.cs  EvenementTests.cs  QrCodeServiceTests.cs  ScanTests.cs  UtilisateurTests.cs
Labilletterie.Web/: ApplicationDbContext.dgml  CHANGELOG.md  Labilletterie.Web.csproj  Program.cs  labilletterie.db  labilletterie.db-shm  labilletterie.db-wal
Labilletterie.Web/Controllers/: BilletsController.cs  EvenementsController.cs  ScanController.cs
Labilletterie.Web/Data/: ApplicationDbContext.cs  SeedData.cs
Labilletterie.Web/Migrations/: 20260305070532_AjoutTableScan.Designer.cs  20260624050145_AjoutImageEvenement.Designer.cs  20260624050145_AjoutImageEvenement.cs
Labilletterie.Web/Models/: Evenement.cs  Scan.cs  Utilisateur.cs
Labilletterie.Web/Services/: PdfBilletService.cs  QrCodeService.cs
Labilletterie.Web/ViewModels/: AchatViewModel.cs  EvenementViewModel.cs
Labilletterie.Web/Views/Admin/: Utilisateurs.cshtml
Labilletterie.Web/Views/Billets/: Acheter.cshtml  Confirmation.cshtml  MonEspace.cshtml
Labilletterie.Web/Views/Evenements/: Creer.cshtml  Detail.cshtml  Index.cshtml  MesEvenements.cshtml
Labilletterie.Web/Views/Home/: Index.cshtml
Labilletterie.Web/wwwroot/css/: accueil.css  admin.css  base.css  billets.css  evenements.css  scan.css  variables.css
Migrations/: 20260304153757_InitialCreate.Designer.cs  20260304153757_InitialCreate.cs  20260305070532_AjoutTableScan.cs  ApplicationDbContextModelSnapshot.cs
Models/: Billet.cs  ErrorViewModel.cs  Evenement.cs
Properties/: launchSettings.json
Services/: PdfBilletService.cs
ViewModels/: ConnexionViewModel.cs  EvenementViewModel.cs  InscriptionViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Evenements.cshtml  Index.cshtml
Views/Billets/: MonBillet.cshtml
Views/Compte/: Connexion.cshtml  (+1 more)
(+8 files in other folders)
